API_URL=https://game-api.conquisteofuturoplataforma.com
JWT_SECRET=D14A028C2A3A2BC9476102BB288234C415A2B01F828EA62AC5B3E42F  # Chave secreta para geração de tokens JWT
FRONTEND_URL=https://game-omega-henna.vercel.app
WALLET_CONNECT_PROJECT_ID="01dcda7ca3b2ea4cab5d129c46086f04"